import styles from './homePage.module.css'


export const HomePage = () => {

    return (
        <>
            <div className={styles.wrapper}>
                <h1>Прямая речь</h1>
                <div className={styles.content}>
                    <img src="https://static.mvd.ru/upload/site1/pryamaya_rech-130xx126.jpg" alt="photo" />
                    <div>
                        <div className={styles.name}>Владимир Александрович Колокольцев</div>
                        <div className={styles.desc}>Министр внутренних дел Российской Федерации, генерал полиции Российской Федерации</div>
                        <span>«На протяжении без малого трёх десятилетий Совет министров внутренних дел является для правоохранительных ведомств государств – участников СНГ основной площадкой для обсуждения различных вопросов международного сотрудничества в многостороннем формате.

                            Здесь рассматриваются наиболее актуальные проблемы борьбы с преступностью, вырабатываются способы их решения, осуществляется поиск оптимальных форм взаимодействия.

                            Сегодня Совет выполняет функции платформы, где осуществляется обмен мнениями и передовым опытом по различным аспектам борьбы с организованной преступностью, наркобизнесом, незаконной миграцией, экстремизмом и терроризмом, киберпреступлениями».</span>
                    </div>
                </div>
            </div>

            <h2>Ваш участковый</h2>


            <div className={styles.wrapper}>
                <span>Лейтенант полиции</span>
                <div className={styles.content}>
                    <img src="https://static.mvd.ru/upload/site1547/document_district/Makurov_Evgeniy_Igorevich_Doneck-320xx400.jpg" alt="photo" />
                    <div>
                        <div className={styles.name}>Макуров Евгений Игоревич</div>
                        <div className={styles.desc}><p>Телефон +79994803006</p>
                            Адрес участкового пункта полиции Ростовская (обл) Донецк (г) Донецк (г) 12-й (кв-л) 23  </div>
                        <span><p>Время работы:</p>
                            <p> Дни и часы приема граждан:</p>
                            <p>Понедельник с 17.00 до 19.00</p>
                            <p>Среда с 17.00 до 19.00</p>
                            <p>Суббота с 15.00 до 17.00</p>
                        </span>
                    </div>
                </div>
            </div>

            <div className={styles.wrapper}>
                <span>Лейтенант полиции</span>
                <div className={styles.content}>
                    <img src="https://static.mvd.ru/upload/site1547/document_district/Cukanov_l-t_2-320xx400.jpg" alt="photo" />
                    <div>
                        <div className={styles.name}>Цуканов Владислав Валерьевич</div>
                        <div className={styles.desc}><p>Телефон +79994803006</p>
                            Адрес участкового пункта полиции Ростовская (обл) Донецк (г) Донецк (г) 12-й (кв-л) 23  </div>
                        <span><p>Время работы:</p>
                            <p> Дни и часы приема граждан:</p>
                            <p>Понедельник с 17.00 до 19.00</p>
                            <p>Среда с 17.00 до 19.00</p>
                            <p>Суббота с 15.00 до 17.00</p>
                        </span>
                    </div>
                </div>
            </div>

            <div className={styles.wrapper}>
                <span>младший лейтенант полиции</span>
                <div className={styles.content}>
                    <img src="https://static.mvd.ru/upload/site1547/document_district/Cimbal_(ml._l-nt)-320xx400.jpg" alt="photo" />
                    <div>
                        <div className={styles.name}>Цымбал Анастасия Александровна</div>
                        <div className={styles.desc}><p>Телефон +79994710127</p>
                            Адрес участкового пункта полиции Ростовская (обл) Донецк (г) Донецк (г) 12-й (кв-л) 23  </div>
                        <span><p>Время работы:</p>
                            <p> Дни и часы приема граждан:</p>
                            <p>Понедельник с 17.00 до 19.00</p>
                            <p>Среда с 17.00 до 19.00</p>
                            <p>Суббота с 15.00 до 17.00</p>
                        </span>
                    </div>
                </div>
            </div>


            <div className={styles.wrapper}>
                <h1>От первого лица</h1>
                <div className={styles.content}>
                    <img src="https://static.mvd.ru/upload/site107/Morzharetto(2)-130xx126.jpg" alt="photo" />
                    <div>
                        <div className={styles.name}>Член Общественного совета при МВД России И.А.Моржаретто в интервью "Aif.ru" рассказал, какие детские кресла запрещены с 1 сентября 2025 года</div>
                        <div className={styles.desc}>С 1 сентября 2025 года можно получить штраф за перевозку детей в машине не в специальном кресле, а в его заменителе, сообщил в беседе с "aif.ru" автоэксперт Игорь Моржаретто.</div>
                        <span>"В предыдущей редакции правил дорожного движения было прописано, что можно использовать детские кресла или иные удерживающие устройства. И под видом иных удерживающих устройств люди применяли самые разные устройства, толку от которых с точки зрения безопасности - никакого. Условно, автомобилист купил за 300 рублей какой-то треугольник, который якобы перенаправляет ремень безопасности, но ребенку это в случае чего не поможет", - отметил эксперт.

                            Моржаретто подчеркнул, что с 1 сентября будет разрешено использовать при перевозке детей именно стандартные детские кресла, а не их аналоги.

                            В ГД ранее отметили, что использование заменителей детских кресел может привести не только к травмированию ребенка, но и к его гибели.</span>
                    </div>
                </div>
            </div>
        </>
    )

}